version: 1.0.{build}
pull_requests:
  do_not_increment_build_number: true
max_jobs: 2
clone_depth: 1
before_build:
- ps: cmake.exe -G "Visual Studio 14 2015" -B"./Build" -H"./" -DCMAKE_INSTALL_PREFIX=%APPVEYOR_BUILD_FOLDER%/Install
build:
  project: Build/Project.sln
  parallel: true
  verbosity: normal
before_package:
- ps: msbuild Build/Package.vcxproj
artifacts:
- path: Package/*.exe
  name: Project-Win32
deploy:
- provider: GitHub
  release: Project
  description: Short description.
  auth_token:
    secure: gomSq79o3pnZMbng5Z7SYa+C5rFDRCYkA3BC/0MTe/Tnup4QMNKFwTzmtN7pxY36
  on:
    appveyor_repo_tag: true
