version: 1.0.{build}
pull_requests:
  do_not_increment_build_number: true
max_jobs: 2
configuration: Debug
platform: x86
clone_depth: 1
before_build:
- cmd: cmake.exe -G "Visual Studio 14 2015" -B.\Build -H.\ -DCMAKE_INSTALL_PREFIX=%APPVEYOR_BUILD_FOLDER%\Install
build:
  project: Build\INSTALL.vcxproj
  parallel: true
  verbosity: minimal
test_script:
- cmd: Build\Test\%CONFIGURATION%\Test.exe
before_deploy:
- cmd: msbuild Build\Package.vcxproj
deploy:
- provider: GitHub
  release: Project
  description: Short description.
  auth_token:
    secure: gomSq79o3pnZMbng5Z7SYa+C5rFDRCYkA3BC/0MTe/Tnup4QMNKFwTzmtN7pxY36
  artifact: Package/*.exe
  on:
    appveyor_repo_tag: true
